{
  "name": "chart-studio-proxy",
  "version": "1.0.0",
  "description": "Chart Studio with Mobile Index API proxy server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "jest": "^30.3.0"
  }
}
